<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clicker.css">
    <title>Berryscented Clicker</title>
    <script src="jquery.js"></script>
    <script src="clicker.js"></script>
</head>

<body>
    <article>
        <a href="index.html">
            <img src=img/logo.png class="logo">
        </a>
    </article>

    <article class="structs" id="structs">
        <section class="sect"><span class="marg">Structures</span></section>
        <div id="structslist"></div>
    </article>

    <article class="berryup">
        <section class="sect"><span class="marg">Berry Upgrades</span></section>
    </article>

    <article class="rightab">
        <section class="sect"><span class="marg">Structure Upgrades</span></section>
    </article>

    <article class="berry">
        <a href="#" id="berry"><img src="img/blue.png" class="ber"></a>
        <span class="amount" id="berrytext">x Berries</span>
    </article>

</body>

</html>